/* PERSON 1 START */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Header Styling */
header {
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px;
  transition: 0.5s ease;
}

header .logo {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 800;
  text-decoration: none;
}

header .navigation .navigation-item a {
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  color: #fff;
  transition: color 0.3s ease;
}

header .navigation .navigation-item a:hover {
  color: red;
}

.Reserve {
  background-color: #f60a3d;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  margin-left: 20px;
  transition: background-color 0.3s ease-in-out;
}

.Reserve:hover {
  background-color: black;
}

/* Slider Styling */
.container {
  padding: 2rem;
}

.slider-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.slider {
  display: flex;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
  position: relative;
}

.slider img {
  width: 100%;
  object-fit: cover;
  height: 80%;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.centered-text h1 {
  font-weight: 300;
  font-size: 28px;
}

.centered-text p {
  font-weight: 700;
  font-size: 36px;
  margin: 20px 0;
}



/* Button 1 */

.btn-1 {
  background-color: red;
  color: #fff;
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}
.btn-1:hover {
  background-color: rgb(251, 246, 246);
  color: black;
  
}

/* Button 2 */

.btn-2 {
  background-color: rgb(45, 41, 41);
  color: white;
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}
.btn-2:hover {
  background-color: white;
  color: #000;
}

/* Button 3 */

.btn-3 {
  color: white;
  border: solid white 1px;
  color: #fff;
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  gap: 10px;
}

.btn-3:hover {
  background-color: red;
  border: none;
}


/* Slider Navigation */
.slider-nav {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.5rem;
  top: 15%;
  flex-direction: column;
  gap: 10px;
  margin-left: 500px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.slider-nav a {
  width: 0.95rem;
  height: 0.95rem;
  border-radius: 50%;
  background: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
  color: #fff;
}


@media(max-width: 1040px){
  header {
    padding: 30px 30px;
  }
  section {
    padding: 120px 100px;
  }
  .home .media-icons {
    right: 15px;
  }
  header .navigation {
   display: none;
  }
  header .navigation.active{
    position: fixed;
    width: 100%;
    height: 110vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-item a {
  color: #222;
  font-size: 1.2rem;
 margin: 20px;
 
  }
  header .navigation .navigation-item a:before {
    background: #222;
    height: 10px;
  }
  header .navigation.active .navigation-item {
    background: #fff;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn {
    background: url(menu.png)no-repeat;
    background-position: center;
    background-size: 35px;
    
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }
 
}

/*  PERSON 1 END */
.testimonials{ 
 height: 450px;
 opacity: 0.9;
 background-color: #000;
 background-image: url(img/testimonial-bg.jpg);
 background-position: left;
 background-repeat: no-repeat;
 cursor: pointer;
}
.test-h2{
  text-align: center;
  position: relative;
  font-size: 3rem;
  color: white;
  padding-top: 80px;
}
.test-p1{
 width: 515px;
 position: relative;
 margin: auto;
 padding: auto;
 color: white;
 padding-top: 30px;
}
.carlson{
  color: #ddd;
  text-align: center;
  margin-top: 30px;
}

@media(max-width:680px) {
  .testimonials{
    height: 300px;
    width: 420px;
    margin-left: 10px;
    opacity: 0.9;
    background-color: #000;
    background-image: url(img/slider-image1.jpg);
    background-position: center;
    background-size: 500px;
    background-repeat: no-repeat;
    text-align: center;
   }
   .test-h2{
     text-align: center;
     font-size: 2rem;
     color: white;
     padding-top: 30px;
   }
   .test-p1{
    width: 409px;
    color: white;
    padding-top: 15px;
   }
}

/* section 2 */

.Testimonials2{
 background-color: white;
 margin-top: 50px;
 display: flex;
 justify-content: space-around;
 padding-bottom: 30px;
}
.test-p2{
  margin-left: 20px;
}
.inputs{
  display: flex;
  flex-direction: column;
}
.name-email{
  display: flex;
  gap: 63px;
  margin-bottom: 50px;
}
.test-h3{
  font-size: 2rem;
  margin-bottom: 50px;
}
.name{
  border-top: 0px; 
  border-left: 0px; 
  border-right: 0px;
  padding-bottom: 10px;
  
}
.email{
  border-top: 0px; 
  border-left: 0px; 
  border-right: 0px;
  padding-bottom: 10px;
}
.subject{
  
  border-top: 0px;
  border-left: 0px; 
  border-right: 0px;
  margin-bottom: 50px;
  padding-bottom: 10px;
}
.tell{
  border-top: 0px; 
  border-left: 0px; 
  border-right: 0px;
  margin-bottom: 10px;
  padding-bottom: 80px;
}
.send{
  
  padding-left: 150px;
  padding-right: 150px;
  border: none;
  background-color: rgb(215, 0, 0);
  color: white;
  cursor: pointer;
  height: 45px;
}
.send:hover{
  background-color: #333;
  transition: 0.6s;
}

@media(max-width:680px){
  .Testimonials2{
    background-color: white;
    margin-top: 25px;
    display: block;
    padding-bottom: 60px;
   }
   .test-p2{
     margin-left: 10px;
   }
   .inputs{
     display: flex;
     flex-direction: column;
     width: 400px;
     margin-left: 10px;
     margin-top: 20px;
   }
   .name-email{
     display: flex;
     gap: 31px;
     margin-bottom: 50px;
   }
   .test-h3{
     font-size: 1rem;
     margin-bottom: 25px;
   }
   .name{
     border-top: 1px; 
     border-left: 1px; 
     border-right: 1px;
     padding-bottom: 5px;
   }
   .email{
     border-top: 1px; 
     border-left: 1px; 
     border-right: 1px;
     padding-bottom: 5px;
   }
   .subject{
     
     border-top: 1px;
     border-left: 1px; 
     border-right: 1px;
     margin-bottom: 50px;
     padding-bottom: 5px;
   }
   .tell{
     border-top: 1px; 
     border-left: 1px; 
     border-right: 1px;
     margin-bottom: 10px;
     padding-bottom: 40px;
   }
   .send{
     
     padding-left: 75px;
     padding-right: 75px;
     padding-top: 5px;
     padding-bottom: 5px;
     border: none;
     background-color: rgb(225, 0, 0);
     color: white;
   }
  .test-p2{
    width: 50px;
  }
  .map{
    width: 430px;
    height: 300px;
  }
}

/* section 2 */

.testimonials3{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 100px;
}
.find-p1{
  margin-top: 20px;
}
.res-p1{
  margin-top: 20px;
}
.op-h3{
  color: white;
  margin-top: 10px;
}
.fa-brands{
  padding: 10px;
  margin-bottom: 30px;
}
.test3-div3{
  background-color: #ce3232;
  background-image: url(img/footer-open-hour-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  margin-top: 0;
  padding: 40px 0 40px 80px;
  overflow: hidden;
  width: 300px;
  position: relative;
  z-index: 22;
  right: 20px;
  bottom: 20px;
}
.test3-div3::after {
  background: rgba(29,29,29,0.85);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -2222;
}
@media(max-width:680px) {
  .testimonials3{
    margin-top: 25px;
    display: block;
    padding-bottom: 50px;
    margin-left: 40px;
  }
  .test3-div1{
    margin-top: 10px;
  }
  .test3-div2{
    margin-top: 30px;
  }
  .op-h3{
    color: white;
  }
  .fa-brands{
    padding: 5px;
    margin-bottom: 15px;
    margin-top: 20px;
  }
  .test3-div3{
    background-color: #333;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    width: 400px;
    height: 250px;
   text-align: center;
  }
}